[20/11/22 15.39.20] Test: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[20/11/22 15.39.20] ‎You created group “Test”
[20/11/22 15.39.35] Nabila Zahra: Hi Ilham
[20/11/22 15.39.53] Ilham Firdausi Putra: Hi Zahra
[20/11/22 15.40.05] Nabila Zahra: How’s work?
[20/11/22 15.40.47] Ilham Firdausi Putra: Work is great! Just finished my latest project. Currently ramping up on another one. What about you?
[20/11/22 15.41.22] Nabila Zahra: It’s good, but a bit sad. A lot of my peers just got laid off :(
[20/11/22 15.41.59] Ilham Firdausi Putra: Oh no! So sorry to hear that :( Are you affected?
[20/11/22 15.43.24] Nabila Zahra: I’m not thankfully. But it’s still a great loss for everyone
[20/11/22 15.44.11] Ilham Firdausi Putra: Glad that you’re not affected…
[20/11/22 15.44.34] Nabila Zahra: Thank you :)
[20/11/22 15.45.12] Ilham Firdausi Putra: How’s your family?
[20/11/22 15.45.39] Nabila Zahra: They’re good. My parents just got back from a trip. How’s your mother?
[20/11/22 15.46.33] Ilham Firdausi Putra: Whoa, a trip to where? My mother is healthy
